# jackson-datatype-jts

./: .gitignore  .project  README  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/bedatadriven/geojson/: GeoJsonModule.java  GeometryDeserializer.java  GeometrySerializer.java
src/main/java/com/bedatadriven/geojson/jackson2/: GeoJsonModule.java  GeometryDeserializer.java  GeometrySerializer.java
src/main/java/com/bedatadriven/jackson/datatype/jts/: GeoJson.java  GeometryDeserializer.java  GeometrySerializer.java  JtsModule.java  JtsModule3D.java  PointDeserializer.java
src/main/java/com/bedatadriven/jackson/datatype/jts/parsers/: BaseParser.java  GenericGeometryParser.java  GeometriesParser.java  GeometryCollectionParser.java  GeometryParser.java  LineStringParser.java  MultiLineStringParser.java  MultiPointParser.java  MultiPolygonParser.java  PointParser.java  PolygonParser.java
src/main/java/com/bedatadriven/jackson/datatype/jts/serialization/: GeometryDeserializer.java  GeometrySerializer.java
src/test/java/com/bedatadriven/: GeoJsonTest.java
src/test/java/com/bedatadriven/geojson/jackson2/: GeoJsonTest.java
src/test/java/com/bedatadriven/jackson/datatype/jts/: BaseJtsModuleTest.java  D3DPointTest.java  GeometryCollectionParserTest.java  JtsModuleTest.java  LineStringTest.java  MultiLineStringTest.java  MultiPointTest.java  MultiPolygonTest.java  PointTest.java  PolygonTest.java  PolygonWithHolesTest.java
