apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group 'com.bedatadriven'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile("org.locationtech.jts:jts-core:1.16.1")
    testCompile 'junit:junit:4.11'
    testCompile('org.easymock:easymock:3.2')

}
